* {
    font-family: "Handlee", cursive;
    font-weight: 400;
    font-style: normal;
    margin:0;
  }


.image-grid {
    box-sizing: border-box;
    padding: 16px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-auto-rows: 300px ;
    gap: 16px;
}


.image-grid-2{
    box-sizing: border-box;
    padding: 16px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-auto-rows: 300px ;
    gap: 16px;
}

.image-grid > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-grid-2 > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
} 

.image-grid-col-2{
    grid-column: span 2;
    grid-row: span 2;
}